@misc{astra, 
    title={Big-Oh for Recursive Functions: Recurrence Relations}, url={https://users.cs.duke.edu/~ola/ap/recurrence.html}, 
    journal={Big-Oh for Recursive Functions: Recurrence Relations}, 
    author={Astrachan, Owen L},
    year={2017}, 
    month={Apr}
}
@misc{ wiki:pedia,
       author = "Wikipedia",
       title = "Teorema maestro --- Wikipedia{,} La enciclopedia libre",
       year = "2019",
       url = "https://es.wikipedia.org/w/index.php?title=Teorema_maestro&oldid=119557344",
       note = "[Internet; descargado 13-abril-2020]"
}